
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/kes3583/pen/ZdebWj">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    body {
  height: 100%;
  width: 100%;
  background-color: #fff;
}


.modal { position: fixed; z-index: 10000; /* 1 */ top: 0; left: 0; visibility: hidden; width: 100%; height: 100%; }
.modal.is-visible { visibility: visible; }
.modal-overlay { position: fixed; z-index: 10; top: 0; left: 0; width: 100%; height: 100%; background: hsla(0, 0%, 0%, 0.5); visibility: hidden; opacity: 0;  }
.modal.is-visible .modal-overlay { opacity: 1; visibility: visible; animation-name: fadeIn;
animation-duration: 0.4s; }
.modal-wrapper { position: fixed; z-index: 9999; bottom: 0; left: 0; background-color: #fff; box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35); }
.modal-transition {}
.modal.is-visible .modal-transition { animation-name: slideIn; animation-duration: 0.4s }

@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}
/* modal popup - confirm */
.modal-confirm .modal-wrapper{position: relative; margin: 0 10px; top:0; bottom:auto; padding:35px 0 0; border-radius: 4px;}
.modal-wrapper h1 { font-size:1.8rem;  padding-bottom: 35px}
.modal-wrapper .modal-content{color:#666; font-size:1.5rem; margin-bottom:3.5rem; line-height:2.3; text-align: center;}
.modal-wrapper .btn-list{width:100%; }
.modal-wrapper .btn-list li {height:5rem;line-height:5rem; color:#fff;font-size:1.6rem;width:50%;text-align: center;}
.modal-wrapper .btn-list li.btn-only{width:100%;position:relative;}
.modal-wrapper .btn-list li.btn-gr {background:#595959;}
.modal-wrapper .btn-list li.btn-bl { background:#3673ee;} 

.count-wrap{position:absolute;right:10%; top:35%; width: 25px;
  height: 25px;}
#loader {
  position: absolute;
  left:0;
  top: 0;
  z-index: 10;
  
  border: 2px solid #fff;
  border-radius: 50%;
  border-top: 2px solid #2f7bf5;
  width: 21px;
  height: 21px;
  animation: spin .8s linear infinite;
  
}
.n{display:flex;width:inherit; height:inherit; position:absolute;left:0; top:0; z-index:20; font-size:14px; justify-content:center; align-items:center}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <button class="modal-toggle ">TEKAN SINI HA NAMPAK TAK</button>
<div id="modal" class="modal modal-confirm">
  <div class="modal-overlay modal-toggle"></div>
  <div class="modal-wrapper">
    <div class="modal-content fs18 fc-blc lh1-4">
      TEST 주유할인 서비스를<br> 이용해주셔서 감사합니다.
    </div>
    <ul class="btn-list">
      <li class="btn-only btn-bl">T map 메인화면으로 가기<div id="count-loading" class="count-wrap"><span class="n" id="countdown-number"></span><div id="loader"></div></div></li>
    </ul>
  </div>
</div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>

</html>
